<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/view_cart"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản"
        android:orderInCategory="200"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_order_history"
                android:title="Lịch sử mua hàng"
                android:orderInCategory="100" />
            <item
                android:id="@+id/action_logout"
                android:title="Đăng xuất"
                android:orderInCategory="200" />
        </menu>
    </item>

    <item
        android:id="@+id/action_order_history"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử đơn hàng"
        app:showAsAction="never" />
</menu> 